// variables
$padding-1: 1rem;
$padding: 0.5rem;
$bg-hero: rgba(0, 0, 0, 0.966);
$white: #fff;
$font-medium: 1.1rem;
$black: #000;
$font-large: 4rem;

$card-shadow: 0 4px 8px 0 rgba(131, 13, 13, 0.2),
  rgba(109, 8, 8, 0.19) 0 6px 20px 0 rgba(131, 90, 90, 0.19);
$contact-btn-shadow: 6px 6px #100f0f;

$card-shadow-dark: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
  0 6px 20px 0 rgba(0, 0, 0, 0.19);

$bg-color-light-dark: rgba(104, 99, 99, 0.419);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
// variables
$padding: 1rem;

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
html {
  font-family: sans-serif;
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
}
section {
  // border-bottom: 1px solid white;
  padding: 1rem;
  height: 100vh;
  scroll-snap-align: start;
  position: relative;
  background-color: $bg-hero;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  & {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}
.flex-reverse {
  flex-direction: column-reverse;
}
.container {
  width: 80%;
  margin: 0 auto;
  @media (max-width: 560px) {
    width: 100%;
  }
}

.btn {
  padding: $padding;
  border: none;
  border-radius: 5px;
  margin-top: 6px;
  cursor: pointer;
  &:hover {
    background-color: red;
  }
}
.btn-contact {
  background-color: #3f3838;
  box-shadow: $contact-btn-shadow;
  width: 8vw;
  @media (max-width: 560px) {
    width: 40vw;
  }
  margin-top: $padding-1;
  color: $white;
}
.hero {
  height: 100vh;
  padding: $padding-1;
  background-color: $bg-hero;
  color: $white;

  nav {
    padding: $padding-1;
    @media (max-width: 560px) {
      padding: 0;
    }
    ul {
      display: flex;
      justify-content: flex-end;
      @media (max-width: 560px) {
        justify-content: flex-start;
      }

      li {
        padding: $padding-1;
        @media (max-width: 560px) {
          padding: $padding;
        }

        a {
          color: $white;
          font-size: $font-medium;
          &:hover {
            color: red;
          }
        }
      }
    }
  } //end of the nav

  &__container {
    display: flex;
    height: 70%;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    @media (max-width: 560px) {
      width: 100%;
    }
  }
  .container__text {
    flex: 0.7;
    display: flex;
    padding: $padding-1;
    position: relative;

    .text {
      position: relative;
      z-index: 10;
      @media (max-width: 560px) {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      h2 {
        font-size: $font-large;
        line-height: 2;
        @media (max-width: 560px) {
          font-size: 2rem;
        }
      }
      ul {
        display: flex;
        justify-content: space-between;
        @media (max-width: 560px) {
          justify-content: flex-start;
          // flex-wrap: wrap;
        }

        li {
          list-style-type: disc;
          margin-left: 10px;
          font-size: 0.9rem;
          list-style-position: inside;
          @media (max-width: 560px) {
          }
        }
      }
    }
    .image {
      position: absolute;
      right: 10%;
      z-index: 0;

      img {
        object-fit: contain;
        height: 200px;
        mask-image: linear-gradient(rgba(0, 0, 0, 0.4), transparent);
      }
    }
  }
  .container__social {
    padding: $padding-1;
    p {
      margin-top: 10px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        img {
          object-fit: contain;
          width: 100%;
          background-color: white;
          border-radius: 20%;
        }
      }
    }
  }
}

.resume {
  h2 {
    color: $white;
  }
  &__container {
    display: flex;
    justify-content: space-between;
    box-shadow: $card-shadow-dark;
    padding: $padding-1;
    line-height: 1.5;
    margin: $padding-1;
    background-color: $white;
    @media (max-width: 560px) {
      padding: $padding;
    }

    &__text {
      flex: 0.7;
      @media (max-width: 560px) {
        flex: 1;
      }
      h3 {
        padding: 6px;
      }
      p {
        line-height: 1.5;
        padding: $padding;
      }
    }
    &__preview {
      flex: 0.3;
      @media (max-width: 560px) {
        display: none;
      }
      .box {
        width: 100%;
        height: 100%;
        position: relative;

        img {
          object-fit: contain;
          width: 100%;
          height: 80%;
        }
      }
    }
  }
}
.projects {
  h2 {
    color: green;
  }
  &__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: $padding-1;
    // background: $white;
    &__card {
      padding: $padding-1;
      width: 31.3%;
      margin: 10px;
      @media (max-width: 560px) {
        width: 96%;
        margin: 0 auto 10px auto;
      }
      // box-shadow: $card-shadow-dark;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      background-color: $bg-color-light-dark;
      .card__header {
        img {
          width: 100%;
          // object-fit: contain;
          height: 180px;
        }
      }

      .card__body {
        h3 {
          font-size: 1rem;
          line-height: 1.5;
          color: $white;
        }
        p {
          line-height: 1.2;
          margin: 5px 0;
        }
        a {
          float: right;
        }
      }
    }
  }
}

.flex-reverse {
  flex-direction: column-reverse;
}
